.skills {
  @include sm-min {
    margin-bottom: 30px;
    padding: $gap / 2;
  }
  @include sm {
    padding: $gap;
  }

  &__container {
    display: grid;

    margin-bottom: $gap;

    grid-auto-rows: calc(33.333vh - 13.333px);
    @include lg-min {
      grid-gap: $gap / 2;
      grid-template-areas: "a1 a1 a2 a3" "a4 a5 a5 a6" "a7 a8 a9 a6";
      grid-template-columns: repeat(4, 1fr);
    }
    @include lg-md {
      grid-gap: $gap / 2;
      grid-template-areas: "a1 a1 a2" "a3 a4 a4" "a5 a5 a6" "a7 a8 a6" "a7 a9 a9";
      grid-template-columns: repeat(3, 1fr);
    }
    @include md-sm {
      grid-gap: $gap / 2;
      grid-template-areas: "a1 a2" "a3 a2" "a4 a4" "a5 a6" "a5 a7" "a8 a9";
      grid-template-columns: repeat(2, 1fr);
    }
    @include sm {
      grid-gap: $gap;
      grid-template-areas: "a1" "a2" "a3" "a4" "a5" "a6" "a7" "a8" "a9";
      grid-template-columns: 1fr;
    }
  }

  &__button {
    width: 100%;
    display: flex;
    justify-content: center;

    @include sm-min {
      min-width: 350px;
    }
  }
}
